<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addPhotoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo" />

    <EditText
        android:id="@+id/photoPathEntry"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Photo Path"
        android:onClick="addPhotoToAlbum"/>

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo" />
</LinearLayout>